app/views/admin/kategoris/_form.html.haml
= simple_form_for(@kategori, url: (@kategori.new_record? ? admin_kategoris_path(@kategori) : admin_kategori_path(@kategori))) do |f|
  / <haml_loud> f.error_notification </haml_loud>
  .card-panel
    .row
      .form-inputs
        .col.m12.s12
          .row
            = f.input :name, required: true, label: 'Kategori', autofocus: true, wrapper_html: { class: 'm12' }
          .row
            = f.input :dina_id, collection: Dina.all, prompt: " --- Pilih Dinas --- ", wrapper_html: { class: 'm6' }
  .row
    .col.m12
      .right{:style => "padding:20px;"}
        %button.btn.cyan.waves-effect.waves-light.right{:type => "submit"}
          SIMPAN KATEGORI
          %i.material-icons.right send
      .right{:style => "padding:20px;"}
        = link_to 'Back', admin_kategoris_path, class:"btn cyan waves-effect waves-light right"

app/views/admin/kategoris/_form.html.erb
<%= simple_form_for(@kategori, url: (@kategori.new_record? ? admin_kategoris_path(@kategori) : admin_kategori_path(@kategori))) do |f| %>
  <!-- <%= f.error_notification %> -->
  <div class="card-panel">
    <div class="row">
      <div class="form-inputs">
        <div class="col m12 s12">
          <div class="row">
            <%= f.input :name, required: true, label: 'Kategori', autofocus: true, wrapper_html: { class: 'm12' } %>
          </div>
          <div class="row">
            <%= f.input :dina_id, collection: Dina.all, prompt: " --- Pilih Dinas --- ", wrapper_html: { class: 'm6' } %>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col m12">
    <div class="right" style="padding:20px;">
      <button class="btn cyan waves-effect waves-light right" type="submit">
        SIMPAN KATEGORI
        <i class="material-icons right">send</i>
      </button>
    </div>
    <div class="right" style="padding:20px;">
      <%= link_to 'Back', admin_kategoris_path, class:"btn cyan waves-effect waves-light right" %>
    </div>
  </div>
  <% end %>
