app/views/admin/roles/_form.html.erb
<%= simple_form_for(@role, url: admin_role_path(@role)) do |f| %>
  <!-- <%= f.error_notification %> -->
  <div class="card-panel">
    <div class="row">
      <div class="form-inputs">
        <div class="col m12 s12">
          <div class="row">
            <%= f.input :name, required: true, autofocus: true, wrapper_html: { class: 'm6' } %>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col m12">
    <div class="right" style="padding:20px;">
      <button class="btn cyan waves-effect waves-light right" type="submit">
        SIMPAN ROLE
        <i class="material-icons right">send</i>
      </button>
    </div>
    <div class="right" style="padding:20px;">
      <%= link_to 'Back', admin_roles_path, class:"btn cyan waves-effect waves-light right" %>
    </div>
  </div>
<% end %>

app/views/admin/roles/_form.html.haml
= simple_form_for(@role, url: admin_role_path(@role)) do |f|
  / <haml_loud> f.error_notification </haml_loud>
  .card-panel
    .row
      .form-inputs
        .col.m12.s12
          .row
            = f.input :name, required: true, autofocus: true, wrapper_html: { class: 'm6' }
  .col.m12
    .right{:style => "padding:20px;"}
      %button.btn.cyan.waves-effect.waves-light.right{:type => "submit"}
        SIMPAN ROLE
        %i.material-icons.right send
    .right{:style => "padding:20px;"}
      = link_to 'Back', admin_roles_path, class:"btn cyan waves-effect waves-light right"
