app/views/admin/dinas/_form.html.haml
= simple_form_for(@dinas, url: (@dinas.new_record? ? admin_dinas_path(@dinas) : admin_dina_path(@dinas)), defaults: { label_html: { class: (@dinas.new_record? ? '' : 'active') } }) do |f|
  / <haml_loud> f.error_notification </haml_loud>
  .card-panel
    .row
      .form-inputs
        .col.m12.s12
          .row
            = f.input :code, required: true, label: 'Kode', autofocus: true, wrapper_html: { class: 'm6' }
            = f.input :name, required: true, label: 'Nama', autofocus: true, wrapper_html: { class: 'm6' }
          .row
            = f.input :address, label: 'Alamat', required: true
  .col.m12
    .right{:style => "padding:20px;"}
      %button.btn.cyan.waves-effect.waves-light.right{:type => "submit"}
        SIMPAN DINAS
        %i.material-icons.right send
    .right{:style => "padding:20px;"}
      = link_to 'Back', admin_dinas_path, class:"btn cyan waves-effect waves-light right"

app/views/admin/dinas/_form.html.erb
<%= simple_form_for(@dinas, url: (@dinas.new_record? ? admin_dinas_path(@dinas) : admin_dina_path(@dinas))) do |f| %>
  <!-- <%= f.error_notification %> -->
  <div class="card-panel">
    <div class="row">
      <div class="form-inputs">
        <div class="col m12 s12">
          <div class="row">
            <%= f.input :code, required: true, label: 'Kode', autofocus: true, wrapper_html: { class: 'm6' } %>
            <%= f.input :name, required: true, label: 'Name', autofocus: true, wrapper_html: { class: 'm6' } %>
          </div>
          <div class="row">
            <%= f.input :address, required: true %>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col m12">
    <div class="right" style="padding:20px;">
      <button class="btn cyan waves-effect waves-light right" type="submit">
        SIMPAN DINAS
        <i class="material-icons right">send</i>
      </button>
    </div>
    <div class="right" style="padding:20px;">
      <%= link_to 'Back', admin_users_path, class:"btn cyan waves-effect waves-light right" %>
    </div>
  </div>
  <% end %>
