app/views/layouts/_footer_1.html.erb
        <footer class="page-footer">
          <div class="footer-copyright">
            <div class="container">
              © <%= Time.current.year %> Sahate Kabupaten Purwakarta
              <div class="grey-text text-lighten-4 right footer-color">
                <a href=""><i class="fa fa-twitter"></i> Twitter</a>
                <a href=""><i class="fa fa-facebook"></i> Facebook</a>
                <a href=""><i class="fa fa-instagram" style="vertical-align: middle;"></i> Instagram</a>
              </div>
            </div>
          </div>
        </footer>
            

app/views/layouts/_footer_1.html.haml
%footer.page-footer
  .footer-copyright
    .container
      © #{Time.current.year} Sahate Kabupaten Purwakarta
      .grey-text.text-lighten-4.right.footer-color
        %a{:href => ""}
          %i.fa.fa-twitter
          Twitter
        %a{:href => ""}
          %i.fa.fa-facebook
          Facebook
        %a{:href => ""}
          %i.fa.fa-instagram{:style => "vertical-align: middle;"}
          Instagram
