app/views/layouts/_header_2.html.erb
<!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
  <li>
    <%= link_to ('PROFILE'), edit_user_registration_url %>
  </li>
  <li class="divider"></li>
  <li>
    <%= link_to ('LOGOUT'), destroy_user_session_url, data: {method: :delete} %>
  </li>   
</ul>
<nav>
  <div class="nav-wrapper">
    <a class="button-collapse" data-activates="slide-out" data-turbolinks="false" href="#" id="sidenav">
      <i class="material-icons">menu</i>
    </a>
    <a href="/" class="brand-logo">
      <%= image_tag("logo.png", height: '65', style:"margin-top: 0px;") %>
    </a>
    <ul class="right hide-on-med-and-down">
      <li>
        <a href="/home/tentang">TENTANG</a>
      </li>
      <li>
        <a href="/home/daftar_hibah">PROPOSAL HIBAH</a>
      </li>
      <li>
        <a href="#">PERATURAN</a>
      </li>
      <li>
        <a href="#">LAPOR</a>
      </li>
      <li>
        <a href="#">LAPORAN</a>
      </li>
      <li>
        <a href="#">PENGUMUMAN</a>
      </li>
      <% if user_signed_in? %>
        <li>
          <a class="dropdown-button" data-activates="dropdown1" href="#!">
            <span>
              <%= current_user.email %>
            </span>
            <i class="material-icons right">arrow_drop_down</i>
          </a>
        </li>
        <% else %>
          <li>
            <%= link_to ('LOGIN'), new_user_session_url %>
          </li>
          <% end %>
          <% if user_signed_in? %>
            <ul class="dropdown-content" id="dropdown1">
              <li>
                <%= link_to ('PROFILE'), edit_user_registration_url %>
              </li>
              <li class="divider"></li>
              <li>
                <%= link_to ('LOGOUT'), destroy_user_session_url, data: {method: :delete} %>
              </li>
            </ul>
            <% end %>
    </ul>
  </div>
</nav>

app/views/layouts/_header_2.html.haml
%nav
  .nav-wrapper
    %a#sidenav.button-collapse{"data-activates" => "slide-out", "data-turbolinks" => "false", :href => "#"}
      %i.material-icons menu
    %a.brand-logo{:href => "/"}
      = image_tag("logo.png", height: '65', style:"margin-top: 0px;")
    %ul.right.hide-on-med-and-down
      = render 'layouts/menu'
      - if user_signed_in?
        %li
          %a.dropdown-button{"data-activates" => "dropdown1", :href => "#!"}
            %span
              = current_user.email
            %i.material-icons.right arrow_drop_down
      - else
        %li
          = link_to ('LOGIN'), new_user_session_url
      - if user_signed_in?
        %ul#dropdown1.dropdown-content
          %li
            = link_to ('HIBAH-Ku'), hibahs_url
          %li.divider
          %li
            = link_to ('PROFILE'), edit_user_registration_url
          %li.divider
          %li
            = link_to ('LOGOUT'), destroy_user_session_url, data: {method: :delete}
